//Main ExternalDoor animating proc
/proc/ExternalDoorAnimator(dmifile as icon)
	var/icon/oframe = icon(base_door)
	oframe.DrawBox(null, 7, 29, 26, 29)
	oframe.DrawBox(null, 6, 28, 27, 28)
	oframe.DrawBox(null, 6, 5, 27, 5)
	oframe.DrawBox(null, 7, 4, 26, 4)
	oframe.DrawBox(null, 5, 6, 28, 27)
	if(closing)
		var/icon/frame = icon(base_door)
		if(greenlight)frame.Blend(EXDgreen,ICON_OVERLAY,1,1)
		outputIcon.Insert(frame, statename, frame = 15, delay = 1.6)
		for(FRAME_N2 = 14, FRAME_N2 > 0, FRAME_N2--)
			outputIcon += icon(filename)
			var/icon/tframe = icon(base_door)
			tframe.DrawBox(null, 1, 15, 32, 1)
			tframe.DrawBox(null, 1, 16, 5, 16)
			tframe.DrawBox(null, 28, 16, 32, 16)
			tframe.DrawBox(null, 13, 16, 20, 16)
			tframe.DrawBox(null, 32, 1, 32, 33 - FRAME_N1)
			tframe.Shift(NORTH, FRAME_N1)
			var/icon/bframe = icon(base_door)
			bframe.DrawBox(null, 1, 17, 32, 32)
			bframe.DrawBox(null, 6, 16, 12, 16)
			bframe.DrawBox(null, 21, 16, 27, 16)
			bframe.DrawBox(null, 1, 1, 32, FRAME_N1)
			bframe.Shift(SOUTH, FRAME_N1)
			tframe.Blend(bframe,ICON_OVERLAY,1,1)
			tframe.Blend(oframe,ICON_OVERLAY,1,1)
			//if(greenlight)tframe.Blend(EXDgreen,ICON_OVERLAY,1,1)
			switch(FRAME_N2)
				if(1)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 1.1)
				if(2,3,14)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 1)
				if(4,13)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.9)
				if(11,12)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.8)
				if(10)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.6)
				if(5,6,9)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.5)
				if(7,8)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.4)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	else
		var/icon/frame = icon(base_door)
		if(greenlight)frame.Blend(EXDgreen,ICON_OVERLAY,1,1)
		outputIcon.Insert(frame, statename, frame = 1, delay = 1.1)
		for(FRAME_N2 = 2, FRAME_N2 < 16, FRAME_N2++)
			outputIcon += icon(filename)
			var/icon/tframe = icon(base_door)
			tframe.DrawBox(null, 1, 15, 32, 1)
			tframe.DrawBox(null, 1, 16, 5, 16)
			tframe.DrawBox(null, 28, 16, 32, 16)
			tframe.DrawBox(null, 13, 16, 20, 16)
			tframe.DrawBox(null, 32, 1, 32, 33 - FRAME_N1)
			tframe.Shift(NORTH, FRAME_N1)
			var/icon/bframe = icon(base_door)
			bframe.DrawBox(null, 1, 17, 32, 32)
			bframe.DrawBox(null, 6, 16, 12, 16)
			bframe.DrawBox(null, 21, 16, 27, 16)
			bframe.DrawBox(null, 1, 1, 32, FRAME_N1)
			bframe.Shift(SOUTH, FRAME_N1)
			tframe.Blend(bframe,ICON_OVERLAY,1,1)
			tframe.Blend(oframe,ICON_OVERLAY,1,1)
			//if(greenlight)tframe.Blend(EXDgreen,ICON_OVERLAY,1,1)
			switch(FRAME_N2)
				if(15)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 1.6)
				if(2,3,14)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 1)
				if(4,13)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.9)
				if(11,12)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.8)
				if(10)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.6)
				if(5,6,9)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.5)
				if(7,8)outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = 0.4)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	FRAME_N1 = 1 //reset values for next icon
	FRAME_N2 = 1
	closing = 0
	greenlight = 0

//secondary proc for generating opened door icon
/proc/ExternalDoorOpenState(dmifile as icon)
	var/icon/frame = icon(door_state)
	frame.DrawBox(null, 7, 29, 26, 29)
	frame.DrawBox(null, 6, 28, 27, 28)
	frame.DrawBox(null, 6, 5, 27, 5)
	frame.DrawBox(null, 7, 4, 26, 4)
	frame.DrawBox(null, 5, 6, 28, 27)
	outputIcon.Insert(frame, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating locked door icon
/proc/ExternalDoorLockedState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(EXDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating deny door animation
/proc/ExternalDoorDenyState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(EXDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(EXDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	fcopy(outputIcon, "Output/[filename]")

/proc/ExternalDoorSparksState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(EXDsparks1,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	base_door.Blend(EXDred,ICON_OVERLAY,1,1)
	base_door.Blend(EXDsparks2,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(EXDsparks3,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	base_door = icon(door_state)
	base_door.Blend(EXDgreen,ICON_OVERLAY,1,1)
	base_door.Blend(EXDsparks4,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 4)
	base_door = icon(door_state)
	base_door.Blend(EXDsparks5,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 5)
	base_door = icon(door_state)
	base_door.Blend(EXDred,ICON_OVERLAY,1,1)
	base_door.Blend(EXDsparks6,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 6)
	fcopy(outputIcon, "Output/[filename]")