//Main FireDoor animating proc
/proc/FireDoorAnimator(dmifile as icon)
	var/icon/oframe = icon(base_door)
	oframe.DrawBox(null, 6, 30, 27, 30)
	oframe.DrawBox(null, 5, 29, 28, 3)
	oframe.DrawBox(null, 6, 2, 27, 2)
	if(closing)
		var/icon/frame = icon(base_door)
		outputIcon.Insert(frame, statename, frame = 15, delay = FRAME_DELAY)
		for(FRAME_N2 = 14, FRAME_N2 > 0, FRAME_N2--)
			outputIcon += icon(filename)
			var/icon/tframe = icon(base_door)
			tframe.DrawBox(null, 4, 15, 5, 15)
			tframe.DrawBox(null, 28, 15, 29, 15)
			tframe.DrawBox(null, 1, 14, 32, 1)
			tframe.DrawBox(null, 13, 15, 20, 15)
			tframe.DrawBox(null, 14, 16, 19, 16)
			tframe.DrawBox(null, 32, 1, 32, 33 - FRAME_N1)
			tframe.Shift(NORTH, FRAME_N1)
			var/icon/bframe = icon(base_door)
			bframe.DrawBox(null, 4, 17, 29, 32)
			bframe.DrawBox(null, 4, 16, 13, 16)
			bframe.DrawBox(null, 20, 16, 29, 16)
			bframe.DrawBox(null, 6, 15, 12, 15)
			bframe.DrawBox(null, 21, 15, 27, 15)
			bframe.DrawBox(null, 1, 1, 32, FRAME_N1)
			bframe.Shift(SOUTH, FRAME_N1)
			tframe.Blend(bframe,ICON_OVERLAY,1,1)
			tframe.Blend(oframe,ICON_OVERLAY,1,1)
			outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = FRAME_DELAY)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	else
		var/icon/frame = icon(base_door)
		outputIcon.Insert(frame, statename, frame = 1, delay = FRAME_DELAY)
		for(FRAME_N2 = 2, FRAME_N2 < 16, FRAME_N2++)
			outputIcon += icon(filename)
			var/icon/tframe = icon(base_door)
			tframe.DrawBox(null, 4, 15, 5, 15)
			tframe.DrawBox(null, 28, 15, 29, 15)
			tframe.DrawBox(null, 1, 14, 32, 1)
			tframe.DrawBox(null, 13, 15, 20, 15)
			tframe.DrawBox(null, 14, 16, 19, 16)
			tframe.DrawBox(null, 32, 1, 32, 33 - FRAME_N1)
			tframe.Shift(NORTH, FRAME_N1)
			var/icon/bframe = icon(base_door)
			bframe.DrawBox(null, 4, 17, 29, 32)
			bframe.DrawBox(null, 4, 16, 13, 16)
			bframe.DrawBox(null, 20, 16, 29, 16)
			bframe.DrawBox(null, 6, 15, 12, 15)
			bframe.DrawBox(null, 21, 15, 27, 15)
			bframe.DrawBox(null, 1, 1, 32, FRAME_N1)
			bframe.Shift(SOUTH, FRAME_N1)
			tframe.Blend(bframe,ICON_OVERLAY,1,1)
			tframe.Blend(oframe,ICON_OVERLAY,1,1)
			outputIcon.Insert(tframe, statename, frame = FRAME_N2, delay = FRAME_DELAY)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	FRAME_N1 = 1 //reset values for next icon
	FRAME_N2 = 1
	closing = 0

//secondary proc for generating opened door icon
/proc/FireDoorOpenState(dmifile as icon)
	var/icon/frame = icon(door_state)
	frame.DrawBox(null, 6, 30, 27, 30)
	frame.DrawBox(null, 5, 29, 28, 3)
	frame.DrawBox(null, 6, 2, 27, 2)
	var/icon/tframe = icon(door_state)
	tframe.DrawBox(null, 4, 15, 5, 15)
	tframe.DrawBox(null, 28, 15, 29, 15)
	tframe.DrawBox(null, 1, 14, 32, 1)
	tframe.DrawBox(null, 13, 15, 20, 15)
	tframe.DrawBox(null, 14, 16, 19, 16)
	tframe.Shift(NORTH, 14)
	var/icon/bframe = icon(door_state)
	bframe.DrawBox(null, 4, 17, 29, 32)
	bframe.DrawBox(null, 4, 16, 13, 16)
	bframe.DrawBox(null, 20, 16, 29, 16)
	bframe.DrawBox(null, 6, 15, 12, 15)
	bframe.DrawBox(null, 21, 15, 27, 15)
	bframe.Shift(SOUTH, 14)
	tframe.Blend(bframe,ICON_OVERLAY,1,1)
	tframe.Blend(frame,ICON_OVERLAY,1,1)
	outputIcon.Insert(tframe, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating locked door icon
/proc/FireDoorLockedState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(FDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating deny door animation
/proc/FireDoorDenyState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(FDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(FDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	fcopy(outputIcon, "Output/[filename]")