//Main SACDoor animating proc
/proc/SACDoorAnimator(dmifile as icon)
	var/icon/frame = icon(base_door)
	frame.DrawBox(null, 7, 30, 7, 28)
	frame.DrawBox(null, 8, 30, 27, 3)
	frame.DrawBox(null, 7, 22, 7, 12)
	frame.DrawBox(null, 7, 5, 7, 3)
	frame.DrawBox(null, 28, 29, 28, 4)
	frame.DrawBox(null, 29, 28, 29, 5)
	if(closing)
		for(FRAME_N2 = 1, FRAME_N2 < 20, FRAME_N2++)
			outputIcon += icon(filename)
			var/icon/door = icon(base_door)
			door.DrawBox(null, 1, 1, 5, 32)
			door.DrawBox(null, 6, 27, 6, 23)
			door.DrawBox(null, 6, 11, 6, 6)
			door.DrawBox(null, 32, 32, 12 + FRAME_N1, 1)
			door.Shift(EAST, 19 - FRAME_N1)
			door.Blend(frame,ICON_OVERLAY,1,1)
			if(greenlight)door.Blend(SACDgreen,ICON_OVERLAY,1,1)
			if(FRAME_N2 == 19)outputIcon.Insert(door, statename, frame = FRAME_N2, delay = 1.4)
			else outputIcon.Insert(door, statename, frame = FRAME_N2, delay = FRAME_DELAY)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	else
		var/icon/door = icon(base_door)
		if(greenlight)door.Blend(SACDgreen,ICON_OVERLAY,1,1)
		outputIcon.Insert(door, statename, frame = 1, delay = FRAME_DELAY)
		for(FRAME_N2 = 2, FRAME_N2 < 20, FRAME_N2++)
			outputIcon += icon(filename)
			door = icon(base_door)
			door.DrawBox(null, 1, 1, 5, 32)
			door.DrawBox(null, 6, 27, 6, 23)
			door.DrawBox(null, 6, 11, 6, 6)
			door.DrawBox(null, 32, 32, 33 - FRAME_N1, 1)
			door.Shift(EAST, FRAME_N1)
			door.Blend(frame,ICON_OVERLAY,1,1)
			if(greenlight)door.Blend(SACDgreen,ICON_OVERLAY,1,1)
			if(FRAME_N2 == 19)outputIcon.Insert(door, statename, frame = FRAME_N2, delay = 1.4)
			else outputIcon.Insert(door, statename, frame = FRAME_N2, delay = FRAME_DELAY)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	FRAME_N1 = 1 //reset values for next icon
	FRAME_N2 = 1
	closing = 0
	greenlight = 0

//secondary proc for generating opened door icon
/proc/SACDoorOpenState(dmifile as icon)
	var/icon/frame = icon(door_state)
	frame.DrawBox(null, 7, 30, 7, 28)
	frame.DrawBox(null, 8, 30, 27, 3)
	frame.DrawBox(null, 7, 22, 7, 12)
	frame.DrawBox(null, 7, 5, 7, 3)
	frame.DrawBox(null, 28, 29, 28, 4)
	frame.DrawBox(null, 29, 28, 29, 5)
	var/icon/door = icon(door_state)
	door.DrawBox(null, 1, 1, 5, 32)
	door.DrawBox(null, 6, 27, 6, 23)
	door.DrawBox(null, 6, 11, 6, 6)
	door.DrawBox(null, 32, 32, 33 - FRAME_N1, 1)
	door.Shift(EAST, 18)
	door.Blend(frame,ICON_OVERLAY,1,1)
	outputIcon.Insert(door, statename, frame = FRAME_N2, delay = FRAME_DELAY)
	outputIcon.Insert(door, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating locked door icon
/proc/SACDoorLockedState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(SACDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating deny door animation
/proc/SACDoorDenyState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(SACDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(SACDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating door sparking animation
/proc/SACDoorSparksState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(SACDsparks1,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	base_door.Blend(SACDsparks2,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(SACDsparks3,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	base_door = icon(door_state)
	base_door.Blend(SACDsparks4,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 4)
	base_door = icon(door_state)
	base_door.Blend(SACDsparks5,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 5)
	base_door = icon(door_state)
	base_door.Blend(SACDsparks6,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 6)
	fcopy(outputIcon, "Output/[filename]")