//Main SecureDoor animating proc
/proc/SecureDoorAnimator(dmifile as icon)
	if(closing)
		var/icon/frame = icon(base_door)
		outputIcon.Insert(frame, statename, frame = 14, delay = 1.6)
		for(FRAME_N2 = 13, FRAME_N2 > 0, FRAME_N2--)
			outputIcon += icon(filename)
			var/icon/lframe = icon(base_door)
			lframe.DrawBox(null, 18, 32, 32, 1)
			lframe.DrawBox(null, 17, 32, 17, 28)
			lframe.DrawBox(null, 17, 23)
			lframe.DrawBox(null, 17, 18, 17, 13)
			lframe.DrawBox(null, 17, 8)
			lframe.DrawBox(null, 17, 3, 17, 1)
			lframe.DrawBox(null, 1, 32, FRAME_N1, 1)
			lframe.Shift(WEST, FRAME_N1)
			var/icon/rframe = icon(base_door)
			rframe.DrawBox(null, 1, 32, 15, 1)
			rframe.DrawBox(null, 16, 26, 17, 25)
			rframe.DrawBox(null, 16, 21, 17, 20)
			rframe.DrawBox(null, 16, 11, 17, 10)
			rframe.DrawBox(null, 16, 6, 17, 5)
			rframe.DrawBox(null, 32, 32, 33 - FRAME_N1, 1)
			rframe.Shift(EAST, FRAME_N1)
			lframe.Blend(rframe,ICON_OVERLAY,1,1)
			switch(FRAME_N2)
				if(1)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1.5)
				if(2,3,13)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1)
				if(4,12)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.9)
				if(10,11)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.8)
				if(9)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.6)
				if(5,6,8)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.5)
				if(7)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.4)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	else
		var/icon/frame = icon(base_door)
		outputIcon.Insert(frame, statename, frame = 1, delay = 1.5)
		for(FRAME_N2 = 2, FRAME_N2 < 15, FRAME_N2++)
			outputIcon += icon(filename)
			var/icon/lframe = icon(base_door)
			lframe.DrawBox(null, 18, 32, 32, 1)
			lframe.DrawBox(null, 17, 32, 17, 28)
			lframe.DrawBox(null, 17, 23)
			lframe.DrawBox(null, 17, 18, 17, 13)
			lframe.DrawBox(null, 17, 8)
			lframe.DrawBox(null, 17, 3, 17, 1)
			lframe.DrawBox(null, 1, 32, FRAME_N1, 1)
			lframe.Shift(WEST, FRAME_N1)
			var/icon/rframe = icon(base_door)
			rframe.DrawBox(null, 1, 32, 15, 1)
			rframe.DrawBox(null, 16, 26, 17, 25)
			rframe.DrawBox(null, 16, 21, 17, 20)
			rframe.DrawBox(null, 16, 11, 17, 10)
			rframe.DrawBox(null, 16, 6, 17, 5)
			rframe.DrawBox(null, 32, 32, 33 - FRAME_N1, 1)
			rframe.Shift(EAST, FRAME_N1)
			lframe.Blend(rframe,ICON_OVERLAY,1,1)
			switch(FRAME_N2)
				if(2,3,13)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1)
				if(4,12)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.9)
				if(10,11)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.8)
				if(9)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.6)
				if(5,6,8)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.5)
				if(7)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.4)
				if(14)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1.6)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	FRAME_N1 = 1 //reset values for next icon
	FRAME_N2 = 1
	closing = 0

//secondary proc for generating opened door icon
/proc/SecureDoorOpenState(dmifile as icon)
	var/icon/lframe = icon(door_state)
	lframe.DrawBox(null, 18, 32, 32, 1)
	lframe.DrawBox(null, 17, 32, 17, 28)
	lframe.DrawBox(null, 17, 23)
	lframe.DrawBox(null, 17, 18, 17, 13)
	lframe.DrawBox(null, 17, 8)
	lframe.DrawBox(null, 17, 3, 17, 1)
	lframe.Shift(WEST, 13)
	var/icon/rframe = icon(door_state)
	rframe.DrawBox(null, 1, 32, 15, 1)
	rframe.DrawBox(null, 16, 26, 17, 25)
	rframe.DrawBox(null, 16, 21, 17, 20)
	rframe.DrawBox(null, 16, 11, 17, 10)
	rframe.DrawBox(null, 16, 6, 17, 5)
	rframe.Shift(EAST, 13)
	lframe.Blend(rframe,ICON_OVERLAY,1,1)
	outputIcon.Insert(lframe, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating locked door icon
/proc/SecureDoorLockedState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(SDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating deny door animation
/proc/SecureDoorDenyState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(SDred,ICON_OVERLAY,1,1)
	base_door.Blend(SDpanelred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	base_door.Blend(SDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(SDred,ICON_OVERLAY,1,1)
	base_door.Blend(SDpanelred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating door sparking animation
/proc/SecureDoorSparksState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(SDsparks1,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	base_door.Blend(SDpanelred,ICON_OVERLAY,1,1)
	base_door.Blend(SDred,ICON_OVERLAY,1,1)
	base_door.Blend(SDsparks2,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(SDsparks3,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	base_door = icon(door_state)
	base_door.Blend(SDpanelgreen,ICON_OVERLAY,1,1)
	base_door.Blend(SDgreen,ICON_OVERLAY,1,1)
	base_door.Blend(SDsparks4,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 4)
	base_door = icon(door_state)
	base_door.Blend(SDsparks5,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 5)
	base_door = icon(door_state)
	base_door.Blend(SDred,ICON_OVERLAY,1,1)
	base_door.Blend(SDsparks6,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 6)
	fcopy(outputIcon, "Output/[filename]")