//Main VaultDoor animating proc
//The worst of them all
/proc/VaultDoorAnimator(dmifile as icon)
	if(closing)
		var/icon/frame = icon(base_door)
		outputIcon.Insert(frame, statename, frame = 16, delay = 0.6)
		for(FRAME_N2 = 15, FRAME_N2 > 0, FRAME_N2--)
			outputIcon += icon(filename)
			var/icon/spikesleft = icon(VDspikes_left)
			var/icon/spikesright = icon(VDspikes_right)
			if(FRAME_N2 == 10){spikesleft.Shift(WEST, 1); spikesright.Shift(EAST, 1)}
			if(FRAME_N2 == 9){spikesleft.Shift(WEST, 2); spikesright.Shift(EAST, 2)}
			if(FRAME_N2 <= 8){spikesleft.Shift(WEST, 3); spikesleft.Blend(VDstumps_left,ICON_OVERLAY,1,1); spikesright.Shift(EAST, 3); spikesright.Blend(VDstumps_right,ICON_OVERLAY,1,1)}
			var/icon/lframe = icon(base_door)
			lframe.DrawBox(null, 18, 32, 32, 1)
			lframe.DrawBox(null, 16, 21, 17, 11)
			lframe.DrawBox(null, 14, 20, 15, 12)
			lframe.DrawBox(null, 13, 19, 13, 13)
			lframe.DrawBox(null, 12, 17, 12, 15)
			lframe.DrawBox(null, 1, 32, FRAME_N1, 1)
			var/icon/rframe = icon(base_door)
			rframe.DrawBox(null, 1, 1, 16, 9)
			rframe.DrawBox(null, 1, 10, 15, 10)
			rframe.DrawBox(null, 1, 11, 13, 11)
			rframe.DrawBox(null, 1, 12, 12, 12)
			rframe.DrawBox(null, 1, 13, 11, 14)
			rframe.DrawBox(null, 1, 15, 10, 32)
			rframe.DrawBox(null, 11, 18, 11, 32)
			rframe.DrawBox(null, 11, 18, 11, 32)
			rframe.DrawBox(null, 12, 20, 12, 32)
			rframe.DrawBox(null, 13, 21, 13, 32)
			rframe.DrawBox(null, 14, 22, 15, 32)
			rframe.DrawBox(null, 16, 23, 16, 32)
			rframe.DrawBox(null, 32, 32, 33 - FRAME_N1, 1)
			lframe.Blend(spikesleft,ICON_UNDERLAY,1,1)
			lframe.Shift(WEST, FRAME_N1)
			spikesright.Shift(EAST, FRAME_N1)
			lframe.Blend(spikesright,ICON_UNDERLAY,1,1)
			rframe.Shift(EAST, FRAME_N1)
			lframe.Blend(rframe,ICON_OVERLAY,1,1)
			switch(FRAME_N2)
				if(1)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1.1)
				if(2,3,14,15)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1)
				if(4,13)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.9)
				if(11,12)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.8)
				if(10)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.6)
				if(5,6,9)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.5)
				if(7,8)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.4)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	else
		var/icon/frame = icon(base_door)
		outputIcon.Insert(frame, statename, frame = 1, delay = 1.1)
		for(FRAME_N2 = 2, FRAME_N2 < 17, FRAME_N2++)
			outputIcon += icon(filename)
			var/icon/spikesleft = icon(VDspikes_left)
			var/icon/spikesright = icon(VDspikes_right)
			if(FRAME_N2 == 6){spikesleft.Shift(WEST, 1); spikesright.Shift(EAST, 1)}
			if(FRAME_N2 == 7){spikesleft.Shift(WEST, 2); spikesright.Shift(EAST, 2)}
			if(FRAME_N2 >= 8){spikesleft.Shift(WEST, 3); spikesleft.Blend(VDstumps_left,ICON_OVERLAY,1,1); spikesright.Shift(EAST, 3); spikesright.Blend(VDstumps_right,ICON_OVERLAY,1,1)}
			var/icon/lframe = icon(base_door)
			lframe.DrawBox(null, 18, 32, 32, 1)
			lframe.DrawBox(null, 16, 21, 17, 11)
			lframe.DrawBox(null, 14, 20, 15, 12)
			lframe.DrawBox(null, 13, 19, 13, 13)
			lframe.DrawBox(null, 12, 17, 12, 15)
			lframe.DrawBox(null, 1, 32, FRAME_N1, 1)
			var/icon/rframe = icon(base_door)
			rframe.DrawBox(null, 1, 1, 16, 9)
			rframe.DrawBox(null, 1, 10, 15, 10)
			rframe.DrawBox(null, 1, 11, 13, 11)
			rframe.DrawBox(null, 1, 12, 12, 12)
			rframe.DrawBox(null, 1, 13, 11, 14)
			rframe.DrawBox(null, 1, 15, 10, 32)
			rframe.DrawBox(null, 11, 18, 11, 32)
			rframe.DrawBox(null, 11, 18, 11, 32)
			rframe.DrawBox(null, 12, 20, 12, 32)
			rframe.DrawBox(null, 13, 21, 13, 32)
			rframe.DrawBox(null, 14, 22, 15, 32)
			rframe.DrawBox(null, 16, 23, 16, 32)
			rframe.DrawBox(null, 32, 32, 33 - FRAME_N1, 1)
			lframe.Blend(spikesleft,ICON_UNDERLAY,1,1)//This is probably the most intense blending and shifting action in this entire program
			lframe.Shift(WEST, FRAME_N1)
			spikesright.Shift(EAST, FRAME_N1)
			lframe.Blend(spikesright,ICON_UNDERLAY,1,1)
			rframe.Shift(EAST, FRAME_N1)
			lframe.Blend(rframe,ICON_OVERLAY,1,1)
			switch(FRAME_N2)
				if(16)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.6)
				if(2 || 3 || 14 || 15)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 1)
				if(4 ||  13)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.9)
				if(11 || 12)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.8)
				if(10)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.6)
				if(5 || 6 || 9)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.5)
				if(7 ||8)outputIcon.Insert(lframe, statename, frame = FRAME_N2, delay = 0.4)
			FRAME_N1++
		fcopy(outputIcon, "Output/[filename]")
	FRAME_N1 = 1 //reset values for next icon
	FRAME_N2 = 1
	closing = 0

//secondary proc for generating opened door icon
/proc/VaultDoorOpenState(dmifile as icon)
	var/icon/spikesleft = icon(VDstumps_left)
	var/icon/spikesright = icon(VDstumps_right)
	var/icon/lframe = icon(door_state)
	lframe.DrawBox(null, 18, 32, 32, 1)
	lframe.DrawBox(null, 16, 21, 17, 11)
	lframe.DrawBox(null, 14, 20, 15, 12)
	lframe.DrawBox(null, 13, 19, 13, 13)
	lframe.DrawBox(null, 12, 17, 12, 15)
	lframe.DrawBox(null, 1, 32, 15, 1)
	var/icon/rframe = icon(door_state)
	rframe.DrawBox(null, 1, 1, 16, 9)
	rframe.DrawBox(null, 1, 10, 15, 10)
	rframe.DrawBox(null, 1, 11, 13, 11)
	rframe.DrawBox(null, 1, 12, 12, 12)
	rframe.DrawBox(null, 1, 13, 11, 14)
	rframe.DrawBox(null, 1, 15, 10, 32)
	rframe.DrawBox(null, 11, 18, 11, 32)
	rframe.DrawBox(null, 11, 18, 11, 32)
	rframe.DrawBox(null, 12, 20, 12, 32)
	rframe.DrawBox(null, 13, 21, 13, 32)
	rframe.DrawBox(null, 14, 22, 15, 32)
	rframe.DrawBox(null, 16, 23, 16, 32)
	rframe.DrawBox(null, 32, 32, 18, 1)
	lframe.Blend(spikesleft,ICON_UNDERLAY,1,1)//This is probably the most intense blending and shifting action in this entire program
	lframe.Shift(WEST, 15)
	spikesright.Shift(EAST, 15)
	lframe.Blend(spikesright,ICON_UNDERLAY,1,1)
	rframe.Shift(EAST, 15)
	lframe.Blend(rframe,ICON_OVERLAY,1,1)
	outputIcon.Insert(lframe, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating locked door icon
/proc/VaultDoorLockedState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(VDred1,ICON_OVERLAY,1,1)
	base_door.Blend(VDred2,ICON_OVERLAY,1,1)
	base_door.Blend(VDred3,ICON_OVERLAY,1,1)
	base_door.Blend(VDred4,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating deny door animation
/proc/VaultDoorDenyState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(VDred2,ICON_OVERLAY,1,1)
	base_door.Blend(VDred3,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	base_door.Blend(VDred,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(VDred1,ICON_OVERLAY,1,1)
	base_door.Blend(VDred4,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	fcopy(outputIcon, "Output/[filename]")

//secondary proc for generating door sparking animation
/proc/VaultDoorSparksState(dmifile as icon)
	base_door = icon(door_state)
	base_door.Blend(VDred1,ICON_OVERLAY,1,1)
	base_door.Blend(VDred2,ICON_OVERLAY,1,1)
	base_door.Blend(VDred3,ICON_OVERLAY,1,1)
	base_door.Blend(VDred4,ICON_OVERLAY,1,1)
	base_door.Blend(VDsparks1,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 1)
	base_door = icon(door_state)
	base_door.Blend(VDred1,ICON_OVERLAY,1,1)
	base_door.Blend(VDred2,ICON_OVERLAY,1,1)
	base_door.Blend(VDsparks2,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 2)
	base_door = icon(door_state)
	base_door.Blend(VDred1,ICON_OVERLAY,1,1)
	base_door.Blend(VDred2,ICON_OVERLAY,1,1)
	base_door.Blend(VDred3,ICON_OVERLAY,1,1)
	base_door.Blend(VDred4,ICON_OVERLAY,1,1)
	base_door.Blend(VDsparks3,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 3)
	base_door = icon(door_state)
	base_door.Blend(VDred1,ICON_OVERLAY,1,1)
	base_door.Blend(VDred2,ICON_OVERLAY,1,1)
	base_door.Blend(VDsparks4,ICON_OVERLAY,1,1)
	outputIcon.Insert(base_door, statename, frame = 4)
	base_door = icon(door_state)
	fcopy(outputIcon, "Output/[filename]")